#
# = Introduction
#
# The GNU Scientific Library ({GSL}[https://gnu.org/software/gsl/])
# is a collection of routines for numerical computing.
# The routines have been written from scratch in C, and present a modern Applications
# Programming Interface (API) for C programmers, allowing wrappers to be
# written for very  high level languages. The source code is distributed
# under the GNU General Public License.
#
# {Ruby/GSL}[https://blackwinter.github.com/rb-gsl] is a Ruby
# extension for GSL. This provides higher-level interfaces to the GSL functions.
#
# == {}[link:index.html"name="1] Requirements
# * GSL (1.4 or later recommended)
# * ANSI C compiler
# * Ruby (1.8 or later recommended)
#
# == {}[link:index.html"name="2] Installation
# See {here}[link:index.html].
#
# {next}[link:use_rdoc.html]
#
# {Reference index}[link:ref_rdoc.html]
# {top}[link:index.html]
#
#
