#
# = NArray compatibilities
# === {}[link:files/index_rdoc.html"name="0.1] Contents:
# 1. {Data type conversions}[link:files/narray_rdoc.html#1]
# 1. {Methods which accepts NArray}[link:files/narray_rdoc.html#2]
#
# == {}[link:files/index_rdoc.html"name="1] Data type conversions
# === {}[link:files/index_rdoc.html"name="1.1] GSL to NArray
#
# ---
# * GSL::Vector#to_na
# * GSL::Vector#to_nvector
# * GSL::Matrix#to_na
# * GSL::Matrix#to_nmatrix
#
#   Convert GSL objects to NArray. The data contained by the GSL objects
#   are copied to a newly allocated memory block of the NArray objects created.
#
#
# ---
# * GSL::Vector#to_na_ref
# * GSL::Vector#to_nvector_ref
# * GSL::Matrix#to_na_ref
# * GSL::Matrix#to_nmatrix_ref
#
#   Create NArray-ref objects from GSL data. The memory block of the GSL
#   objects are shared with the NArray-ref objects.
#
#   Example:
#     >> v = Vector::Int[0..5]
#     => GSL::Vector::Int
#     [ 0 1 2 3 4 5 ]
#     >> na = v.to_nvector_ref
#     => NVector(ref).int(6): 
#     [ 0, 1, 2, 3, 4, 5 ]
#     >> na[3] = 999
#     => 999
#     >> v
#     => GSL::Vector::Int
#     [ 0 1 2 999 4 5 ]
#
# === {}[link:files/index_rdoc.html"name="1.2] NArray to GSL
# ---
# * NArray#to_gv
# * NArray#to_gm
#
#   Convert NArray objects to <tt>GSL::Vector</tt> or <tt>GSL::Matrix</tt>. 
#   The data contained by the NArray objects
#   are copied to a newly allocated memory block of the GSL objects created.
#
# ---
# * NArray#to_gv_view
# * NArray#to_gm_view
#
#   Create <tt>GSL::Vector::View</tt> or <tt>GSL::Matrix::View</tt> objects from NArray. 
#   The memory block of the NArray objects are shared with the View objects.
#
#   Example:
#     >> na = NArray[0, 1, 2, 3, 4, 5]
#     => NArray.int(6): 
#     [ 0, 1, 2, 3, 4, 5 ]
#     >> b = na.to_gv_int_view
#     => GSL::Vector::Int::View
#     [ 0 1 2 3 4 5 ]
#     >> b[2] = -99
#     => -99
#     >> na
#     => NArray.int(6): 
#     [ 0, 1, -99, 3, 4, 5 ]
#
# == {}[link:files/index_rdoc.html"name="2] Methods which accepts NArray
# === {}[link:files/index_rdoc.html"name="2.1] <tt>GSL</tt> module
# ---
# * GSL::graph()
# * GSL::log1p(x)
# * GSL::expm1(x)
# * GSL::hypot(x, y)
# * GSL::acosh(x)
# * GSL::asinh(x)
# * GSL::atanh(x)
# * GSL::pow(x, a)
# * GSL::pow_int(x, n)
# * GSL::pow_2(x), ..., GSL::pow_9(x)
#
#
# === {}[link:files/index_rdoc.html"name="2.2] <tt>GSL::Sf</tt> module
# {Any}[link:files/sf_rdoc.html]
#
# === {}[link:files/index_rdoc.html"name="2.3] <tt>GSL::Linalg</tt> module
# ---
# * GSL::Linalg::LU.decomp(na)
# * GSL::Linalg::LU.solve(lu, b)
# * GSL::Linalg::LU.svx(lu, bx)
# * GSL::Linalg::LU.det(lu, sign)
# * GSL::Linalg::LU.lndet(lu)
# * GSL::Linalg::LU.invert(lu, perm)
# * GSL::Linalg::QR.decomp(m)
# * GSL::Linalg::QR.solve(qr, tau, b)	
# * GSL::Linalg::QR.svx(qr, tau, bx)
# * GSL::Linalg::SV.decomp(m)
# * GSL::Linalg::SV.solve(u, v, s, b)
# * GSL::Linalg::SV.svx(u, v, s, bx)
# * GSL::Linalg::Cholesky.decomp(m)
# * GSL::Linalg::Cholesky.solve(u, v, s, b)
# * GSL::Linalg::Cholesky.svx(u, v, s, bx)
# * GSL::Linalg::HH.solve(m, b)
# * GSL::Linalg::HH.svx(m, bx)
#
#
# === {}[link:files/index_rdoc.html"name="2.4] <tt>GSL::Eigen</tt> module
# ---
# * GSL::Eigen::symm(na)
# * GSL::Eigen::symmv(na)
#
#
# === {}[link:files/index_rdoc.html"name="2.5] <tt>GSL::FFT</tt> module
# {Many}[link:files/FFT_rdoc.html]
#
# === {}[link:files/index_rdoc.html"name="2.6] <tt>GSL::Function</tt> class
# ---
# * GSL::Function#eval
# * GSL::Function#deriv_central(x, h)
# * GSL::Function#deriv_forward(x, h)
# * GSL::Function#deriv_backward(x, h)
# * GSL::Function#diff_central(x, h)
# * GSL::Function#diff_forward(x, h)
# * GSL::Function#diff_backward(x, h)
#
#
# === {}[link:files/index_rdoc.html"name="2.7] <tt>GSL::Ran</tt> and <tt>GSL::Cdf</tt> module
# {Many}[link:files/randist_rdoc.html]
#
# === {}[link:files/index_rdoc.html"name="2.8] <tt>GSL::Stats</tt> module
# {Any}[link:files/stats_rdoc.html]
#
# === {}[link:files/index_rdoc.html"name="2.9] <tt>GSL::Interp</tt> and <tt>GSL::Spline</tt> class
# ---
# * GSL::Interp#init
# * GSL::Interp#eval
# * GSL::Spline#init
# * GSL::Spline#eval
#
#
# === {}[link:files/index_rdoc.html"name="2.10] <tt>GSL::Deriv</tt> and <tt>GSL::Diff</tt> module
# ---
# * GSL::Deriv.central(f, x, h)
# * GSL::Deriv.forward(f, x, h)
# * GSL::Deriv.backward(f, x, h)
# * GSL::Diff.central(f, x, h)
# * GSL::Diff.forward(f, x, h)
# * GSL::Diff.backward(f, x, h)
#
#
# === {}[link:files/index_rdoc.html"name="2.11] <tt>GSL::Cheb</tt> class
# ---
# * GSL::Cheb#eval(x)
# * GSL::Cheb#eval_n(n, x)
#
#
# === {}[link:files/index_rdoc.html"name="2.12] <tt>GSL::Wavelet</tt> class
# {Many}[link:files/wavelet_rdoc.html]
#
# {prev}[link:files/tensor_rdoc.html]
#
# {Reference index}[link:files/ref_rdoc.html]
# {top}[link:files/index_rdoc.html]
#
#
