#
# = {Ruby/GSL Reference}[link:ref_rdoc.html]
# (See also {Gnu Scientific Library -- Reference Manual}[https://gnu.org/software/gsl/manual/html_node/])
#
# == Front Matter
# This document describes the modules, classes and the methods of Ruby/GSL.  This
# includes cut-and-paste from the
# {GNU Scientific Library -- Reference Manual}[https://gnu.org/software/gsl/manual/html_node/],
# and documents of the extention libraries.
#
# === Copyright of the GSL Reference
#
# Copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
# 2007, 2008 The GSL Team.
#
# Permission is granted to copy, distribute and/or modify this document under the
# terms of the GNU Free Documentation License, Version 1.3 or any later version
# published by the Free Software Foundation; with the Invariant Sections being
# "GNU General Public License" and "Free Software Needs Free Documentation", the
# Front-Cover text being "A GNU Manual", and with the Back-Cover Text being (a)
# (see below). A copy of the license is included in the section entitled "GNU
# Free Documentation License".  (a) The Back-Cover Text is: "You have the freedom
# to copy and modify this GNU Manual."
#
# === Copyright of this reference
#
# 2009,2010 Yoshiki Tsunesada, David MacMahon
#
# Permission is granted to copy, distribute and/or modify this document under
# the terms of the GNU Free Documentation License.
#
# == Ruby/GSL Reference
#
# 1. {Introduction}[link:intro_rdoc.html]
# 1. {Using Ruby/GSL}[link:use_rdoc.html]
# 1. {Error Handling}[link:ehandling_rdoc.html]
# 1. {Mathematical Functions}[link:math_rdoc.html]
# 1. {Complex Numbers}[link:complex_rdoc.html]
# 1. {Polynomials}[link:poly_rdoc.html]
# 1. {Special Functions}[link:sf_rdoc.html]
# 1. {Vectors}[link:vector_rdoc.html] and {Matrices}[link:matrix_rdoc.html]
# 1. {Permutations}[link:perm_rdoc.html]
# 1. {Combinations}[link:combi_rdoc.html]
--
# 1. {Multiset}[link:sort_rdoc.html] (GSL-1.14)
++
# 1. {Sorting}[link:sort_rdoc.html]
# 1. {BLAS Support}[link:blas_rdoc.html]
# 1. {Linear Algebra}[link:linalg_rdoc.html]
# 1. {Eigen Systems}[link:eigen_rdoc.html]
# 1. {Fast Fourier Transform}[link:fft_rdoc.html]
# 1. {Numerical Integration}[link:integration_rdoc.html]
# 1. {Random Number Generation}[link:rng_rdoc.html]
# 1. {Quasi-Random Sequences}[link:qrng_rdoc.html]
# 1. {Random Number Distributions}[link:randist_rdoc.html]
# 1. {Statistics}[link:stats_rdoc.html]
# 1. {1d-Histograms}[link:hist_rdoc.html], {2d-Histograms}[link:hist2d_rdoc.html] and {3d-Histograms}[link:hist3d_rdoc.html]
# 1. {N-tuples}[link:ntuple_rdoc.html]
# 1. {Monte-Carlo Integration}[link:monte_rdoc.html]
# 1. {Simulated Annealing}[link:siman_rdoc.html]
# 1. {Ordinary Differential Equations}[link:odeiv_rdoc.html]
# 1. {Interpolation}[link:interp_rdoc.html]
# 1. {Numerical Differentiation}[link:diff_rdoc.html]
# 1. {Chebyshev Approximations}[link:cheb_rdoc.html]
# 1. {Series Acceleration}[link:sum_rdoc.html]
# 1. {Wavelet Transforms}[link:wavelet_rdoc.html] (GSL-1.6 feature)
# 1. {Discrete Hankel Transforms}[link:dht_rdoc.html]
# 1. {One dimensional Root-Finding}[link:roots_rdoc.html]
# 1. {One dimensional Minimization}[link:min_rdoc.html]
# 1. {Multidimensional Root-Finding}[link:multiroot_rdoc.html]
# 1. {Multidimensional Minimization}[link:multimin_rdoc.html]
# 1. {Least-Squares Fitting}[link:fit_rdoc.html]
# 1. {Nonlinear Least-Squares Fitting}[link:nonlinearfit_rdoc.html]
# 1. {Basis Splines}[link:bspline_rdoc.html]
# 1. {Physical Constants}[link:const_rdoc.html]
# 1. {Graphics}[link:graph_rdoc.html]
# 1. Supported GSL add-on packages
#    1. {rngextra}[link:rng_rdoc.html#label-Random+number+generator+initialization]
#    1. {Tensor manipulations}[link:tensor_rdoc.html]
#    1. OOL: Open Optimization library (see examples/ool/*.rb)
#    1. CQP and Bundle (see examples/multimin/cqp.rb, bundle.rb)
#    1. quartic
#    1. jacobi (see examples/jacobi/*.rb)
#    1. {NDLINEAR: multi-linear, multi-parameter least squares fitting}[link:ndlinear_rdoc.html]
#    1. {ALF: associated Legendre polynomials}[link:alf_rdoc.html]
# 1. {NArray compatibilities}[link:narray_rdoc.html]
# 1. {Changes since Ruby/GSL 1.10.3}[link:changes_rdoc.html]
# 1. {GNU Free Documentation Licence}[https://gnu.org/software/gsl/manual/html_node/GNU-Free-Documentation-License.html]
#
# {next}[link:intro_rdoc.html]
#
# {top}[link:index.html]
#
