#
# = Series Acceleration
# In Ruby/GSL, series acceleration functions are provided as singleton methods
# for the <tt>GSL::Sum::Levin_u, Levin_utrunc</tt> classes, and methods of
# an object of the {GSL::Vector}[link:rdoc/vector_rdoc.html] class.
#
# == {}[link:index.html"name="1] Modules and classes
# * GSL
#   * Sum (Module)
#     * Levin_u (Class)
#     * Levin_utrunc (Class)
#
# == {}[link:index.html"name="2] Methods
#
# ---
# * GSL::Sum::Levin_u.alloc(size)
# * GSL::Sum::Levin_utrunc.alloc(size)
#
#
# ---
# * GSL::Sum::Levin_u.accel(v)
#
#   This method takes the terms of a series in vector <tt>v</tt> and computes 
#   the extrapolated limit of the series using a Levin u-transform. This returns
#   an array of <tt>[sum, abserr, sum_plain, terms_used]</tt>,
#   where <tt>sum</tt> is the extrapolated sum, <tt>abserr</tt> is an estimate of the 
#   absolute error, and <tt>sum_plain</tt> is the actual term-by-term sum.
#
# ---
# * GSL::Sum::Levin_utrunc.accel(v)
#
#   This method takes the terms of a series in vector <tt>v</tt> and computes 
#   the extrapolated limit of the series using a Levin u-transform. This returns
#   an array of <tt>[sum, abserr_trunc, sum_plain, terms_used]</tt>.
#
# ---
# * GSL::Sum::Levin_u#accel(v)
# * GSL::Sum::Levin_u#sum_plain
# * GSL::Sum::Levin_u#terms_used
# * GSL::Sum::Levin_utrunc#accel(v)
# * GSL::Sum::Levin_utrunc#sum_plain
# * GSL::Sum::Levin_utrunc#terms_used
#
#
# ---
# * GSL::Vector#accel
# * GSL::Vector#accel_sum
# * GSL::Vector#sum_accel
# * GSL::Vector#sum
#
#   These calculate the "extrapolated" sum of the terms contained in a 
#   GSL::Vector object, using a Levin u-transform. The returned values is a 
#   Ruby array with 4 elements, as [<tt>sum_accel, err, sum_plain, terms_used</tt>],
#   where <tt>sum_accel</tt> is the extraplated sum, <tt>err</tt> is the absolute error,
#   <tt>sum_plain</tt> is the term-by-term sum, and <tt>terms_used</tt> is the number of
#   terms actually used in the calculation.
#
# {prev}[link:rdoc/cheb_rdoc.html]
# {next}[link:rdoc/dht_rdoc.html]
#
# {Reference index}[link:rdoc/ref_rdoc.html]
# {top}[link:index.html]
#
#
#
